# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

02.jpg		1679471179
77a3.jpg		1679471179
277.jpg		1679471179
299.jpg		1679471179
01015_119.jpg		1679471179
01086_159.jpg		1679471179
01087_0122.jpg		1679471179
01384_582.jpg		1679471179
01846_85.jpg		1679471179
01936_9957.jpg		1679471179
01936_14875.jpg		1679471179
02544_18.jpg		1679471179
02766_415.jpg		1679471179
03100_323.jpg		1679471179
04055_12.jpg		1679471179
04085_127.jpg		1679471179
04085_143.jpg		1679471179
05022_185.jpg		1679471179
5022_005.jpg		1679471179
5022_290.jpg		1679471179
05132_31.jpg		1679471179
05275_512.jpg		1679471179
05595_106.jpg		1679471179
5595_223.jpg		1679471179
5595_347.jpg		1679471179
05605_139.jpg		1679471179
05727_614.jpg		1679471179
05809_1005.jpg		1679471179
